<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
    <style>
body {
	  margin: 0;
	  padding: 0;
	}

	h2,h3 {
	  margin: 10px;
	  font-size: 1.2em;
	}

	h3 {
	  font-size: 1em;
	}

	p {
	  font-size: 0.85em;
	  margin: 10px;
	  text-align: left;
	}

	/**
	* Create a position for the map
	* on the page */
	#map {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  width: 100%;
	}

	/**
	* Set rules for how the map overlays
	* (info box and legend) will be displayed
	* on the page. */
	.map-overlay {
	  position: absolute;
	  bottom: 0;
	  right: 0;
	  background: rgba(255, 255, 255, 1);
	  margin-right: 20px;
	  font-family: Arial, sans-serif;
	  overflow: auto;
	  border-radius: 3px;
	}

	#features {
	  top: 0;
	  height: 100px;
	  margin-top: 20px;
	  width: 350px;
	}

	#legend {
	  padding: 10px;
	  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	  line-height: 18px;
	  height: 100px;
	  margin-bottom: 40px;
	  width: 200px;
	}

	.legend-key {
	  display: inline-block;
	  border-radius: 20%;
	  width: 20px;
	  height: 20px;
	  margin-right: 5px;
	}
    </style>
  </head>
  <body>
    <div id='map'></div>
	<div class='map-overlay' id='features'><h2>Amazon Worker Median Income</h2><div id='pd'><p>Hover over a block!</p></div></div>
	<div class='map-overlay' id='legend'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoia2ltdm8zNyIsImEiOiJjamNmcDA0OTUxYnY3MnF0OWhzZ2EyMHdyIn0.XV_h-ls11Cz85kVYhdx5Yg'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/kimvo37/cjej64ku62rpo2smskczj9s1u' // replace this with your style URL
    });
	map.on('load', function() {
		var layers = ['0 - 67,474', '67,474 - 122,813', '122,813 - 250,001'];
		var colors = ['#08f744', '#f6e30e', '#f11313'];

		for (i = 0; i < layers.length; i++) {
		  var layer = layers[i];
		  var color = colors[i];
		  var item = document.createElement('div');
		  var key = document.createElement('span');
		  key.className = 'legend-key';
		  key.style.backgroundColor = color;

		  var value = document.createElement('span');
		  value.innerHTML = layer;
		  item.appendChild(key);
		  item.appendChild(value);
		  legend.appendChild(item);
		}
	});
    map.on('mousemove', function(e) {
	  var income = map.queryRenderedFeatures(e.point, {
		layers: ['incomeblocks-8ku3og']
	  });

	  if (income.length > 0) {
		document.getElementById('pd').innerHTML = '<h3><strong>' + '</strong> Median Income: $</em>'+ income[0].properties.B19013e1 + '</strong></h3><p><strong><em>' +'</strong> Total Amazon Workers in Block: </em>'+ income[0].properties.TOTAL_JOBS;
	  } else {
		document.getElementById('pd').innerHTML = '<h3><strong> Hover over a block! </strong></h3>';
	  }
	});
    </script>
  </body>
</html>